<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>building stronger communities</title>
    <style>
        h1{
            color: brown;
            background-color: antiquewhite;
        }
        #menu
{
	position:absolute;
	right: 0;
	top: 1em;
}

#menu ul
{
	display: inline-block;
}

#menu li
{
	display: block;
	float: left;
	text-align: center;
	line-height: 40px;
}

#menu li a, #menu li span
{
	display: inline-block;
	margin-left: 1px;
	padding: 0em 1.5em;
	letter-spacing: 0.10em;
	text-decoration: none;
	font-size: 1em;
	text-transform: uppercase;
	outline: 0;
	color: #212121;
}

#menu li:hover a
{
	background:  #b4b4b4;
	color: #FFF !important;
}


#menu li.current_page_item a
{
	background: #616161;
	color: #FFF !important;
}
.rightside
{
	width: 550px;
	float: right;
  background-color: #b4b4b4;
}
.leftside
{
	width: 550px;
	float: left;
  background-color: #616161;
}
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}
/* well from here */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1, h2, h3 {
    margin: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
}

#intro, #team, #contact {
    background-color: #f9f9f9;
}

.team-member {
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

form input,
form textarea,
form button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

form button {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <h2 class="navbar-brand" >Banna Dalo</h2>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="project.html">Home</a>
            </li>
        </ul>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        </div>
    </div>
    </nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <img src= "../logo.png" alt = "" width="9%">
    <section>
<div id="menu">
  <br><br><br><br><br>
  <ul>
    <li><a href="../project.html" accesskey="1" title="">Homepage</a></li>
    <li><a href="../services/services.html" accesskey="2" title="" >Services</a></li>
    <li  class="current_page_item"><a href="#" accesskey="3" title="" >About us</a></li>
    <li><a href="../gallery/gallery.html" accesskey="4" title="" >gallery</a></li>
    <li><a href="../contact_us/contact_us.html" accesskey="5" title="" >Contect</a></li>
  </ul>
</div>
</section>
        <div class="container">
            <h2>Welcome to Our Company</h2>
            <p>Banna Dalo is a website that aims to build infrastructure and buildings using a customer-friendly interface that is simple to understand. Customer can describe how a building should be designed, and we will then design a prototype along with an indication of the cost. Banna Dalo will be a useful website where we can find engineers who are qualified for the job and offer an appropriate infrastructure based on the customer's budget. It will guarantee that the building model complies with user needs and preferences.</p>
        </div>
    <section id="team">
        <div class="container">

            <div class="team-member">
                <img src="../about/me.jpg" alt="Team Member 1">
                <h3>Saqib Ali</h3>
                <p>Founder || CEO || Developer</p>
            </div>
            <!-- Add more team member divs as needed -->
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form action="contact_form.php" method="post">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>
<footer>
  <p>&copy; 2023 My Blog. All rights reserved.</p>
</footer>
  </body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>