<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>building stronger communities</title>
    <style>
h1{
  color: brown;
  background-color: antiquewhite;
}
#menu
{
	position:absolute;
	right: 0;
	top: 1em;
}
#menu li
{
	display: block;
	float: left;
	text-align: center;
	line-height: 40px;
}

#menu li a, #menu li span
{
	display: inline-block;
	margin-left: 1px;
	padding: 0em 1.5em;
	letter-spacing: 0.10em;
	text-decoration: none;
	font-size: 1em;
	text-transform: uppercase;
	outline: 0;
	color: #212121;
}
#font{
font-size: small;
}
#menu li:hover a
{
	background: #b4b4b4;
	color: #FFF !important;
}
#menu li.current_page_item a
{
	background: #616161;
	color: #FFF !important;
}
.p1{
  color: brown;
background-color: antiquewhite;
font-family:cursive;
font-weight: 900;
}
#para1{
padding: 10%;

}
#admin{
  position: absolute;
  right: 1%;
  top: 0.9%;
}
#slide{
  width: 550px;
	float: left;
	margin-left: 0px;
	margin-right: 0pX;
	padding-right:0px;
  
}
.column1
{
	width: 550px;
	float: left;
}
.book-button {
      display: inline-block;
      padding: 8px 16px;
      background-color: brown;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
    }
    footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}
/* dropdown */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
}

ul.main-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

ul.main-menu li {
    margin-right: 20px;
}

ul.main-menu li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

ul.main-menu li a:hover {
    background-color: #555;
}

/* Dropdown Menu */
ul.dropdown-menu {
  display: none;
    position: absolute;
    background-color: #333;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
    opacity: 0;
    visibility: hidden;
}

ul.dropdown-menu li {
    margin: 0%;
}

ul.dropdown-menu li a {
    padding: 0px 20px;
}

li.dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
    visibility: visible;
}
.log{
  padding-right: 40%;
}
/* for profile image */
.prof {
    border-radius: 50%;
    border: 2px solid #fff;
    width: 40px;
    height: 40px;
}
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <h2 class="navbar-brand">Banna Dalo</h2>
        <nav class="log">
          <ul class="main-menu">
             <li><a href="../fyp/user/signup.html">SignUp</a></li>
              <li class="dropdown">
                  <a href="#">LogIn</a>
                  <ul class="dropdown-menu">
                      <li><a href="../Banna Dalo/user/login.html">Login As User</a></li>
                      <li><a href="../Banna Dalo/engineer/elogin.html">Login As Eng</a></li>
                      <li><a href="../Banna Dalo/admin/alogin.htme">Login As Admin</a></li>
                  </ul>
              </li>
            
          </ul>
      </nav>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        </div>
    </div>
    </nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 <img src= "../fyp/logo.png" alt = "" width="9%">
<div id="menu">
  <br><br><br><br><br>
  <ul>
    <li class="current_page_item"><a href="#" accesskey="1" title="">Homepage</a></li>
    <li><a href="services/services.html" accesskey="2" title="" >Services</a></li>
    <li><a href="about/about_us.html" accesskey="3" title="" >About us</a></li>
    <li><a href="gallery/gallery.html" accesskey="4" title="" >gallery</a></li>
    <li><a href="contact_us/contact_us.html" accesskey="5" title="" >Contect</a></li>
  </ul>
</div>
<br><br><br>
</div>
    <h1>Where you come first!</h1>
    <hr>
    <hr>
    <div class="font">
    <div id="slide">
      <div class="images">
        <img class="mySlides" src="istockphoto-1332558192-170667a.jpg" style="width:70%" >
        <img class="mySlides" src="istockphoto-1388264093-170667a.jpg" style="width:70%" >
        <img class="mySlides" src="istockphoto-1392842137-170667a.jpg" style="width:70%" >
      <img class="mySlides" src="istockphoto-1444189362-170667a.jpg" style="width:70%" >
        <img class="mySlides" src="istockphoto-1456699734-170667a.jpg" style="width:70%" >
      </div>
      <script>
      var myIndex = 0;
      carousel();
      
      function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}
          x[myIndex-1].style.display = "block";
          setTimeout(carousel, 2500); 
      }
      
      </script>
    </div>
    <h2>Our Engineers: Our Heroes</h2>
      <p> The driving force behind innovation, progress,
         and the transformation of ideas into reality. <br>
          With their expertise and dedication, 
          they tackle complex challenges and shape a better future. <br>
          We salute our engineers for their unwavering commitment to excellence.
          <a href="../fyp/services/services.html" class="book-button">Services</a>
      </p>
      <br><br><br><br><br><br><br>
        <div class="column1"> 
          <img src= "back.jpg" alt = "" width="70%">
        </div>
            <h2>Join US</h2>
          <p>Join us in our mission to revolutionize the engineering landscape.
             We are seeking passionate engineers who are eager to push boundaries,
              solve complex problems, and make a lasting impact.
               With a supportive and collaborative work environment, 
               endless opportunities for growth, and exciting projects on the horizon, 
               we invite you to be part of our dynamic team. 
               Join us and unleash your full potential in shaping the future of engineering.
               <a href="../fyp/Admin/admin.html" class="book-button">Admin</a>
          </p>
          <br><br><br><br><br><br><br>
        <div class="column1"> 
          <img src= "background.jpg" alt = "" width="70%" height="250cm">
        </div>
            <h2>Know About US</h2>
          <p>"Welcome to Banna Dalo Construction Company, a leading name in the construction industry. 
            With decades of experience and a team of highly skilled professionals, we specialize in delivering
             top-quality construction solutions to meet the diverse needs of our clients. Our company is 
             committed to excellence, innovation, and safety in every project we undertake. From residential
              buildings to commercial complexes, infrastructure developments to renovation projects, we take 
              pride in providing reliable, timely, and cost-effective services.
               <a href="../fyp/about/about_us.html" class="book-button">Learn more</a>
          </p>
        </div>
    <br> <br><br><br>
    <div class="p1">
      <p id="para1"> <i> Building stronger communities is a crucial aspect of fostering social cohesion,
         resilience, and overall well-being. A strong community is characterized by a sense of belonging,
          mutual support, and shared responsibility among its members. 
          It goes beyond geographical boundaries and encompasses diverse groups of people 
          who come together with a common purpose and shared values.

      At its core, community building involves empowering individuals to actively participate in 
      shaping the collective future. By cultivating a sense of ownership and engagement, 
      community members are more likely to contribute their time, skills, and resources towards the 
      betterment of their community.</h3>
    </i></p>
  </div>
  <footer>
    <p>&copy; 2023 My Blog. All rights reserved.</p>
  </footer>
</body>
</html>